{
  "name": "tiny-status",
  "version": "1.0.5",
  "description": "Status progresser for terminals",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/LuKks/tiny-status.git"
  },
  "author": "Lucas Barrena (@LuKks)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LuKks/tiny-status/issues"
  },
  "homepage": "https://github.com/LuKks/tiny-status",
  "dependencies": {
    "stream-cursor": "^1.0.1",
    "tiny-crayon": "^1.0.3"
  }
}
